
<ImagesExample>:
    cols: 3
    spacing: 10
    Image:
        source: "images/cake.jpg"
    Image:
        source: "images/cake.jpg"
        allow_stretch: True
    Image:
        source: "images/cake.jpg"
        allow_stretch: True
        keep_ratio: False
    Image:
        source: "images/donut.gif"
        anim_delay: 1/60
    AsyncImage:
        source: "images/donut.gif"
        anim_delay: 1/60

