<LayoutExamplesTabs@TabbedPanel>:
    on_do_default_tab: False
    TabbedPanelItem:
        text: "Widget"
        MainWidget:
    TabbedPanelItem:
        text: "Box"
        BoxLayoutExample:
    TabbedPanelItem:
        text: "Page"
        PageLayoutExample:
    TabbedPanelItem:
        text: "Scroll"
        ScrollViewExample:
    TabbedPanelItem:
        text: "Stack"
        StackLayoutExample:
    TabbedPanelItem:
        text: "Grid"
        GridLayoutExample:
    TabbedPanelItem:
        text: "Anchor"
        AnchorLayoutExample:



<PageLayoutExample@PageLayout>:
    MainWidget:
    BoxLayoutExample:
    AnchorLayoutExample:
    GridLayoutExample:


<ScrollViewExample@ScrollView>:
    StackLayoutExample:
        size_hint: 1, None
        height: self.minimum_height

<StackLayoutExample>:
    # left-right  top-bottom
    # orientation: "lr-bt"
    # padding: ("20dp", "20dp", "20dp", "20dp")
    # spacing: "20dp", "20dp"


<GridLayoutExample@GridLayout>:
    # rows
    # cols
    # cols: 3
    rows: 2
    Button:
        text: "A"
        size_hint: None, 1
        width: "60dp"
    BoxLayoutExample:
    Button:
        text: "C"
    Button:
        text: "D"
        size_hint: None, 1
        width: "60dp"
    Button:
        text: "E"
    Button:
        text: "F"


<AnchorLayoutExample>:
    # right, left, center
    anchor_x: "center"
    # bottom, top, center
    anchor_y: "top"
    BoxLayout:
        size_hint: .2, .2
        Button:
            text: "A"
        Button:
            text: "B"

<BoxLayoutExample>:
    orientation: "horizontal"
    Button:
        text: "A"

        size_hint: .5, .5
        # size: "100dp", "60dp"
        # width: "100dp"
        # height: "60dp"
        # x, center_x, right
        # y, center_y, top
        pos_hint: { "center_y": .5 }

    BoxLayout:
        orientation: "vertical"
        spacing: "10dp"
        Button:
            text: "B1"
        Button:
            text: "B2"
        Button:
            text: "B3"
        Button:
            text: "B4"
    Label:
        text: "C"

<MainWidget>:
    Button:
        text: "Hello"
        size: "100dp", "80dp"
        pos: "100dp", "200dp"
        color: 0, 0, 1, 1
    Label:
        text: "Hello2"
        size: "100dp", "80dp"
        pos: "200dp", "300dp"
        color: 1, 0, 0, 1

