#:import layout_examples layout_examples
#:import widget_examples widget_examples
#:import images_examples images_examples
#:import navigation_screen_manager navigation_screen_manager
#:import boxlayout_with_action_bar boxlayout_with_action_bar

<MainMenu@BoxLayout>:
    orientation: "vertical"
    Button:
        text: "Go to Layout Examples"
        on_press: app.manager.push("LayoutExamplesTabs")
    Button:
        text: "Go to Widgets Examples"
        on_press: app.manager.push("WidgetsExample")
    Button:
        text: "Go to Image Examples"
        on_press: app.manager.push("ImagesExample")



<MyScreenManager>:
    Screen:
        name: "MainMenu"
        MainMenu:
    Screen:
        name: "ImagesExample"
        title: 'Images'
        BoxLayoutWithActionBar:
            ImagesExample:

    Screen:
        name: "LayoutExamplesTabs"
        title: 'Page Layout'
        BoxLayoutWithActionBar:
            LayoutExamplesTabs:

    Screen:
        name: "WidgetsExample"
        title: 'Widgets Example'
        BoxLayoutWithActionBar:
            WidgetsExample:

