<WidgetsExample>:
    cols: 3
    ToggleButton:
        text: "OFF"
        on_state: root.on_toggle_button_state(self)
        size_hint: None, 1
        width: "100dp"
    Button:
        text: "Count"
        on_press: root.on_button_click()
        disabled: not root.count_enabled
    Label:
        text: root.my_text
        font_name: "fonts/Lcd.ttf"
        font_size: "80dp"
        color: 1, .5, 1, 1
    Switch:
        id: my_switch
        on_active: root.on_switch_active(self)
        size_hint: None, 1
        width: "100dp"
        active: True
    Slider:
        id: my_slider
        min: 0
        max: 100
        value: 50
        # on_value: root.on_slider_value(self)
        orientation: "vertical"
        disabled: not my_switch.active
    BoxLayout:
        orientation: "vertical"
        Label:
            text: str(int(my_slider.value))
        ProgressBar:
            max: 100
            value: my_slider.value
    TextInput:
        id: my_text_input
        size_hint: None, 1
        width: "100dp"
        text: "foo"
        multiline: False
        on_text_validate: root.on_text_validate(self)
    Label:
        text: "Your name is: " + root.text_input_str

